# 조건문 연습
# 임의의 숫자 5개를 리스트에  담아서
# 각각의 값이 홀수, 짝수 출력
num = [23,45,66,78,91]
for x in num:
    if x%2 == 0:
        print(x, ' 는 짝수')
    else: 
        print(x, ' 는 홀수')